--- Created: 2016-07-18
--- Last Modified: 2016-07-19
--- Summary: Get taxi OD data from GPS and meter info

REGISTER /home/zhangjun/jars/piggybank.jar;
REGISTER /home/xuwenqian/joda-time-1.6.jar;
DEFINE ISOSecondsBetween org.apache.pig.piggybank.evaluation.datetime.diff.ISOSecondsBetween();

--- Loading data from sources ---
gpsdata = LOAD '/user/xuwenqian/2015-03-16.gz/*' USING PigStorage(',') AS (carid:chararray, type:chararray, company:chararray, lon:double, lat:double, time:chararray);
gpsdeal = LOAD '/user/xuwenqian/2015-03-16/*' USING PigStorage(',') AS (carid:chararray, date:chararray, timeon:chararray, timeoff:chararray);

--- Join two data groups ---
gpsjoined = JOIN gpsdata BY carid, gpsdeal BY carid;
data = FOREACH gpsjoined GENERATE gpsdeal::carid AS carid:chararray, gpsdeal::timeon AS timeon:chararray, gpsdeal::timeoff AS timeoff:chararray, gpsdata::time AS time:chararray, gpsdata::lon AS lon:double, gpsdata::lat AS lat:double;

--- Find seconds between ontime and gpstime ---
secbetween = FOREACH data GENERATE carid, timeon, time, (long)ABS(ISOSecondsBetween(timeon, time)) AS ontimediff:long, lon, lat, timeoff;

-- Filter converted data set (30 seconds) ---
convdata = FOREACH secbetween GENERATE carid, timeon, time, ontimediff, lon, lat, timeoff;
filtereddata = FILTER convdata BY (ontimediff <= 30);

--- 
timediff = FOREACH filtereddata GENERATE carid, timeon, time, ontimediff, lon, lat, timeoff;

DUMP filtereddata;


--- End Goal: Get longitude and latitude data of both O and D and the time of occurence; known information: carid, ontime, offtime, onlon, onlat, offlon, offlat ---
/*
	STORE var INTO 'file' USING PigStorage(',');
*/


--- Sample Output (Issues: Some timeons are repeated - multiple times when ontimdiff is less that 30 sec  ---
/* (?BZ9Y47,2015-03-16T06:06:18.000Z,2015-03-16T06:06:26.000Z,8,113.942101,22.549816,2015-03-16T06:21:04.000Z)
(?BZ9Y47,2015-03-16T06:06:18.000Z,2015-03-16T06:06:05.000Z,13,113.942398,22.549601,2015-03-16T06:21:04.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:50:14.000Z,25,114.019981,22.539267,2015-03-16T13:00:27.000Z)
(?BZ9Y47,2015-03-16T14:06:41.000Z,2015-03-16T14:06:42.000Z,1,114.02253,22.5336,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T14:06:41.000Z,2015-03-16T14:06:49.000Z,8,114.02253,22.5336,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T16:11:04.000Z,2015-03-16T16:11:12.000Z,8,114.067848,22.523951,2015-03-16T16:17:06.000Z)
(?BZ9Y47,2015-03-16T15:38:25.000Z,2015-03-16T15:38:34.000Z,9,113.809799,22.626984,2015-03-16T16:07:11.000Z)
(?BZ9Y47,2015-03-16T20:00:32.000Z,2015-03-16T20:00:33.000Z,1,113.917435,22.535418,2015-03-16T20:45:36.000Z)
(?BZ9Y47,2015-03-16T11:11:23.000Z,2015-03-16T11:11:01.000Z,22,113.945099,22.50655,2015-03-16T11:20:02.000Z)
(?BZ9Y47,2015-03-16T10:55:49.000Z,2015-03-16T10:55:41.000Z,8,113.945168,22.50655,2015-03-16T11:02:25.000Z)
(?BZ9Y47,2015-03-16T10:23:16.000Z,2015-03-16T10:23:14.000Z,2,113.9636,22.543484,2015-03-16T10:39:31.000Z)
(?BZ9Y47,2015-03-16T18:53:18.000Z,2015-03-16T18:53:26.000Z,8,114.039818,22.547716,2015-03-16T19:12:37.000Z)
(?BZ9Y47,2015-03-16T23:27:29.000Z,2015-03-16T23:27:25.000Z,4,114.047447,22.540051,2015-03-16T23:31:20.000Z)
(?BZ9Y47,2015-03-16T09:58:56.000Z,2015-03-16T09:59:19.000Z,23,114.057167,22.514933,2015-03-16T10:19:52.000Z)
(?BZ9Y47,2015-03-16T21:05:34.000Z,2015-03-16T21:05:33.000Z,1,114.116669,22.551933,2015-03-16T21:16:02.000Z)
(?BZ9Y47,2015-03-16T20:57:10.000Z,2015-03-16T20:57:18.000Z,8,114.13195,22.579651,2015-03-16T21:03:41.000Z)
(?BZ9Y47,2015-03-16T17:26:50.000Z,2015-03-16T17:26:25.000Z,25,113.809784,22.626966,2015-03-16T18:24:02.000Z)
(?BZ9Y47,2015-03-16T07:47:39.000Z,2015-03-16T07:47:17.000Z,22,113.919151,22.528784,2015-03-16T07:49:23.000Z)
(?BZ9Y47,2015-03-16T07:47:39.000Z,2015-03-16T07:47:33.000Z,6,113.919235,22.529234,2015-03-16T07:49:23.000Z)
(?BZ9Y47,2015-03-16T10:41:16.000Z,2015-03-16T10:41:25.000Z,9,113.922997,22.553432,2015-03-16T10:53:18.000Z)
(?BZ9Y47,2015-03-16T00:08:53.000Z,2015-03-16T00:09:14.000Z,21,113.934052,22.535183,2015-03-16T00:11:25.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:26:20.000Z,29,114.072235,22.5308,2015-03-16T09:37:54.000Z)
(?BZ9Y47,2015-03-16T23:01:03.000Z,2015-03-16T23:01:00.000Z,3,114.123566,22.548634,2015-03-16T23:05:26.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:50:44.000Z,5,114.019981,22.539267,2015-03-16T13:00:27.000Z)
(?BZ9Y47,2015-03-16T23:32:01.000Z,2015-03-16T23:31:57.000Z,4,114.062737,22.5389,2015-03-16T23:38:28.000Z)
(?BZ9Y47,2015-03-16T10:41:16.000Z,2015-03-16T10:41:40.000Z,24,113.923019,22.551832,2015-03-16T10:53:18.000Z)
(?BZ9Y47,2015-03-16T08:16:50.000Z,2015-03-16T08:16:21.000Z,29,114.026985,22.560833,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T09:58:56.000Z,2015-03-16T09:59:04.000Z,8,114.057053,22.514532,2015-03-16T10:19:52.000Z)
(?BZ9Y47,2015-03-16T16:11:04.000Z,2015-03-16T16:10:49.000Z,15,114.067848,22.523951,2015-03-16T16:17:06.000Z)
(?BZ9Y47,2015-03-16T16:11:04.000Z,2015-03-16T16:11:04.000Z,0,114.067848,22.523951,2015-03-16T16:17:06.000Z)
(?BZ9Y47,2015-03-16T23:41:54.000Z,2015-03-16T23:41:49.000Z,5,114.076714,22.532118,2015-03-16T23:47:39.000Z)
(?BZ9Y47,2015-03-16T18:43:07.000Z,2015-03-16T18:42:55.000Z,12,114.080368,22.572817,2015-03-16T18:52:21.000Z)
(?BZ9Y47,2015-03-16T12:23:52.000Z,2015-03-16T12:23:24.000Z,28,113.916451,22.537466,2015-03-16T12:40:07.000Z)
(?BZ9Y47,2015-03-16T10:41:16.000Z,2015-03-16T10:41:08.000Z,8,113.922997,22.553432,2015-03-16T10:53:18.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:50:46.000Z,7,114.019699,22.5392,2015-03-16T13:00:27.000Z)
(?BZ9Y47,2015-03-16T13:03:09.000Z,2015-03-16T13:03:15.000Z,6,114.038918,22.524599,2015-03-16T13:18:14.000Z)
(?BZ9Y47,2015-03-16T23:27:29.000Z,2015-03-16T23:27:36.000Z,7,114.047447,22.540051,2015-03-16T23:31:20.000Z)
(?BZ9Y47,2015-03-16T16:19:51.000Z,2015-03-16T16:19:43.000Z,8,114.060081,22.524567,2015-03-16T16:49:13.000Z)
(?BZ9Y47,2015-03-16T23:41:54.000Z,2015-03-16T23:41:34.000Z,20,114.077301,22.532551,2015-03-16T23:47:39.000Z)
(?BZ9Y47,2015-03-16T09:04:08.000Z,2015-03-16T09:04:30.000Z,22,114.108482,22.536818,2015-03-16T09:09:57.000Z)
(?BZ9Y47,2015-03-16T09:12:42.000Z,2015-03-16T09:12:33.000Z,9,114.122414,22.545116,2015-03-16T09:26:13.000Z)
(?BZ9Y47,2015-03-16T20:57:10.000Z,2015-03-16T20:57:16.000Z,6,114.13195,22.579651,2015-03-16T21:03:41.000Z)
(?BZ9Y47,2015-03-16T21:05:34.000Z,2015-03-16T21:05:18.000Z,16,114.11702,22.551517,2015-03-16T21:16:02.000Z)
(?BZ9Y47,2015-03-16T09:04:08.000Z,2015-03-16T09:03:54.000Z,14,114.106865,22.536167,2015-03-16T09:09:57.000Z)
(?BZ9Y47,2015-03-16T18:43:07.000Z,2015-03-16T18:43:29.000Z,22,114.077751,22.572918,2015-03-16T18:52:21.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:26:35.000Z,14,114.072235,22.530832,2015-03-16T09:37:54.000Z)
(?BZ9Y47,2015-03-16T16:11:04.000Z,2015-03-16T16:11:27.000Z,23,114.067581,22.524517,2015-03-16T16:17:06.000Z)
(?BZ9Y47,2015-03-16T22:36:53.000Z,2015-03-16T22:36:30.000Z,23,114.05835,22.5375,2015-03-16T22:50:32.000Z)
(?BZ9Y47,2015-03-16T09:58:56.000Z,2015-03-16T09:58:45.000Z,11,114.057053,22.514532,2015-03-16T10:19:52.000Z)
(?BZ9Y47,2015-03-16T18:53:18.000Z,2015-03-16T18:53:12.000Z,6,114.039818,22.547716,2015-03-16T19:12:37.000Z)
(?BZ9Y47,2015-03-16T07:53:30.000Z,2015-03-16T07:53:17.000Z,13,113.922302,22.536417,2015-03-16T08:15:28.000Z)
(?BZ9Y47,2015-03-16T11:23:18.000Z,2015-03-16T11:23:14.000Z,4,113.923233,22.530149,2015-03-16T11:31:47.000Z)
(?BZ9Y47,2015-03-16T07:53:30.000Z,2015-03-16T07:53:52.000Z,22,113.923866,22.536417,2015-03-16T08:15:28.000Z)
(?BZ9Y47,2015-03-16T15:38:25.000Z,2015-03-16T15:38:15.000Z,10,113.809799,22.626984,2015-03-16T16:07:11.000Z)
(?BZ9Y47,2015-03-16T10:41:16.000Z,2015-03-16T10:40:53.000Z,23,113.922966,22.553967,2015-03-16T10:53:18.000Z)
(?BZ9Y47,2015-03-16T12:11:10.000Z,2015-03-16T12:11:11.000Z,1,113.93692,22.557432,2015-03-16T12:20:48.000Z)
(?BZ9Y47,2015-03-16T10:23:16.000Z,2015-03-16T10:22:59.000Z,17,113.9636,22.543484,2015-03-16T10:39:31.000Z)
(?BZ9Y47,2015-03-16T13:22:08.000Z,2015-03-16T13:22:07.000Z,1,114.07872,22.547268,2015-03-16T13:37:32.000Z)
(?BZ9Y47,2015-03-16T23:16:09.000Z,2015-03-16T23:16:04.000Z,5,114.101021,22.547083,2015-03-16T23:26:33.000Z)
(?BZ9Y47,2015-03-16T09:04:08.000Z,2015-03-16T09:03:39.000Z,29,114.107048,22.536551,2015-03-16T09:09:57.000Z)
(?BZ9Y47,2015-03-16T12:23:52.000Z,2015-03-16T12:23:58.000Z,6,113.916603,22.538082,2015-03-16T12:40:07.000Z)
(?BZ9Y47,2015-03-16T20:00:32.000Z,2015-03-16T20:00:18.000Z,14,113.917435,22.535418,2015-03-16T20:45:36.000Z)
(?BZ9Y47,2015-03-16T12:11:10.000Z,2015-03-16T12:11:33.000Z,23,113.935616,22.557432,2015-03-16T12:20:48.000Z)
(?BZ9Y47,2015-03-16T12:11:10.000Z,2015-03-16T12:10:41.000Z,29,113.937836,22.557467,2015-03-16T12:20:48.000Z)
(?BZ9Y47,2015-03-16T08:16:50.000Z,2015-03-16T08:16:36.000Z,14,114.026985,22.560833,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T16:19:51.000Z,2015-03-16T16:20:13.000Z,22,114.059868,22.525299,2015-03-16T16:49:13.000Z)
(?BZ9Y47,2015-03-16T13:22:08.000Z,2015-03-16T13:21:52.000Z,16,114.07872,22.547268,2015-03-16T13:37:32.000Z)
(?BZ9Y47,2015-03-16T12:23:52.000Z,2015-03-16T12:23:39.000Z,13,113.916603,22.538082,2015-03-16T12:40:07.000Z)
(?BZ9Y47,2015-03-16T07:53:30.000Z,2015-03-16T07:53:35.000Z,5,113.922531,22.536449,2015-03-16T08:15:28.000Z)
(?BZ9Y47,2015-03-16T19:43:17.000Z,2015-03-16T19:43:39.000Z,22,113.950218,22.559601,2015-03-16T19:54:55.000Z)
(?BZ9Y47,2015-03-16T23:27:29.000Z,2015-03-16T23:27:51.000Z,22,114.04763,22.541384,2015-03-16T23:31:20.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:26:50.000Z,1,114.072235,22.530832,2015-03-16T09:37:54.000Z)
(?BZ9Y47,2015-03-16T23:41:54.000Z,2015-03-16T23:42:17.000Z,23,114.075485,22.532034,2015-03-16T23:47:39.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:07.000Z,21,114.117584,22.54435,2015-03-16T09:02:46.000Z)
(?BZ9Y47,2015-03-16T20:57:10.000Z,2015-03-16T20:57:35.000Z,25,114.131035,22.579533,2015-03-16T21:03:41.000Z)
(?BZ9Y47,2015-03-16T09:12:42.000Z,2015-03-16T09:12:50.000Z,8,114.121933,22.544733,2015-03-16T09:26:13.000Z)
(?BZ9Y47,2015-03-16T23:16:09.000Z,2015-03-16T23:16:31.000Z,22,114.099281,22.546583,2015-03-16T23:26:33.000Z)
(?BZ9Y47,2015-03-16T12:23:52.000Z,2015-03-16T12:23:54.000Z,2,113.916603,22.538082,2015-03-16T12:40:07.000Z)
(?BZ9Y47,2015-03-16T07:47:39.000Z,2015-03-16T07:48:02.000Z,23,113.919548,22.530983,2015-03-16T07:49:23.000Z)
(?BZ9Y47,2015-03-16T10:55:49.000Z,2015-03-16T10:55:57.000Z,8,113.945168,22.50655,2015-03-16T11:02:25.000Z)
(?BZ9Y47,2015-03-16T08:16:50.000Z,2015-03-16T08:16:51.000Z,1,114.026985,22.560833,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:41:14.000Z,7,114.034897,22.541683,2015-03-16T21:44:56.000Z)
(?BZ9Y47,2015-03-16T10:23:16.000Z,2015-03-16T10:23:38.000Z,22,113.96418,22.5448,2015-03-16T10:39:31.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:50:29.000Z,10,114.019981,22.539267,2015-03-16T13:00:27.000Z)
(?BZ9Y47,2015-03-16T22:36:53.000Z,2015-03-16T22:36:45.000Z,8,114.057869,22.537216,2015-03-16T22:50:32.000Z)
(?BZ9Y47,2015-03-16T18:43:07.000Z,2015-03-16T18:42:40.000Z,27,114.08165,22.572483,2015-03-16T18:52:21.000Z)
(?BZ9Y47,2015-03-16T23:01:03.000Z,2015-03-16T23:01:11.000Z,8,114.123566,22.548634,2015-03-16T23:05:26.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:24.000Z,8,114.124214,22.579332,2015-03-16T21:36:46.000Z)
(?BZ9Y47,2015-03-16T20:57:10.000Z,2015-03-16T20:56:43.000Z,27,114.132835,22.579599,2015-03-16T21:03:41.000Z)
(?BZ9Y47,2015-03-16T10:41:16.000Z,2015-03-16T10:41:23.000Z,7,113.922997,22.553432,2015-03-16T10:53:18.000Z)
(?BZ9Y47,2015-03-16T10:55:49.000Z,2015-03-16T10:56:12.000Z,23,113.9459,22.507317,2015-03-16T11:02:25.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:39.000Z,7,114.1241,22.579317,2015-03-16T21:36:46.000Z)
(?BZ9Y47,2015-03-16T20:57:10.000Z,2015-03-16T20:57:19.000Z,9,114.13195,22.579651,2015-03-16T21:03:41.000Z)
(?BZ9Y47,2015-03-16T20:57:10.000Z,2015-03-16T20:57:01.000Z,9,114.13205,22.579651,2015-03-16T21:03:41.000Z)
(?BZ9Y47,2015-03-16T11:23:18.000Z,2015-03-16T11:23:42.000Z,24,113.923203,22.531349,2015-03-16T11:31:47.000Z)
(?BZ9Y47,2015-03-16T00:08:53.000Z,2015-03-16T00:08:29.000Z,24,113.934364,22.5357,2015-03-16T00:11:25.000Z)
(?BZ9Y47,2015-03-16T00:08:53.000Z,2015-03-16T00:08:44.000Z,9,113.934418,22.535749,2015-03-16T00:11:25.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:40:53.000Z,14,114.03553,22.541718,2015-03-16T21:44:56.000Z)
(?BZ9Y47,2015-03-16T18:53:18.000Z,2015-03-16T18:52:57.000Z,21,114.039864,22.548433,2015-03-16T19:12:37.000Z)
(?BZ9Y47,2015-03-16T09:58:56.000Z,2015-03-16T09:59:00.000Z,4,114.057053,22.514532,2015-03-16T10:19:52.000Z)
(?BZ9Y47,2015-03-16T16:19:51.000Z,2015-03-16T16:19:28.000Z,23,114.060081,22.524567,2015-03-16T16:49:13.000Z)
(?BZ9Y47,2015-03-16T23:16:09.000Z,2015-03-16T23:15:49.000Z,20,114.101021,22.547083,2015-03-16T23:26:33.000Z)
(?BZ9Y47,2015-03-16T19:43:17.000Z,2015-03-16T19:43:01.000Z,16,113.951164,22.5604,2015-03-16T19:54:55.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:51:01.000Z,22,114.018501,22.539083,2015-03-16T13:00:27.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:41:29.000Z,22,114.032768,22.541317,2015-03-16T21:44:56.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:27:11.000Z,22,114.071884,22.531166,2015-03-16T09:37:54.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:24.000Z,4,114.117584,22.54435,2015-03-16T09:02:46.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:39.000Z,7,114.1241,22.579317,2015-03-16T21:36:46.000Z)
(?BZ9Y47,2015-03-16T22:51:44.000Z,2015-03-16T22:52:07.000Z,23,114.126015,22.547483,2015-03-16T22:55:52.000Z)
(?BZ9Y47,2015-03-16T21:05:34.000Z,2015-03-16T21:05:57.000Z,23,114.115913,22.552717,2015-03-16T21:16:02.000Z)
(?BZ9Y47,2015-03-16T13:22:08.000Z,2015-03-16T13:22:15.000Z,7,114.07872,22.547268,2015-03-16T13:37:32.000Z)
(?BZ9Y47,2015-03-16T23:32:01.000Z,2015-03-16T23:31:42.000Z,19,114.062737,22.5389,2015-03-16T23:38:28.000Z)
(?BZ9Y47,2015-03-16T16:19:51.000Z,2015-03-16T16:19:58.000Z,7,114.060081,22.524567,2015-03-16T16:49:13.000Z)
(?BZ9Y47,2015-03-16T13:03:09.000Z,2015-03-16T13:03:30.000Z,21,114.038879,22.525534,2015-03-16T13:18:14.000Z)
(?BZ9Y47,2015-03-16T11:23:18.000Z,2015-03-16T11:22:59.000Z,19,113.923233,22.530149,2015-03-16T11:31:47.000Z)
(?BZ9Y47,2015-03-16T12:11:10.000Z,2015-03-16T12:10:56.000Z,14,113.93692,22.557432,2015-03-16T12:20:48.000Z)
(?BZ9Y47,2015-03-16T06:06:18.000Z,2015-03-16T06:06:20.000Z,2,113.942398,22.549601,2015-03-16T06:21:04.000Z)
(?BZ9Y47,2015-03-16T00:08:53.000Z,2015-03-16T00:08:59.000Z,6,113.934418,22.535749,2015-03-16T00:11:25.000Z)
(?BZ9Y47,2015-03-16T12:11:10.000Z,2015-03-16T12:11:18.000Z,8,113.93663,22.557417,2015-03-16T12:20:48.000Z)
(?BZ9Y47,2015-03-16T11:11:23.000Z,2015-03-16T11:11:16.000Z,7,113.945099,22.50655,2015-03-16T11:20:02.000Z)
(?BZ9Y47,2015-03-16T10:55:49.000Z,2015-03-16T10:55:26.000Z,23,113.945168,22.50655,2015-03-16T11:02:25.000Z)
(?BZ9Y47,2015-03-16T10:55:49.000Z,2015-03-16T10:55:56.000Z,7,113.945168,22.50655,2015-03-16T11:02:25.000Z)
(?BZ9Y47,2015-03-16T09:58:56.000Z,2015-03-16T09:58:30.000Z,26,114.057053,22.514532,2015-03-16T10:19:52.000Z)
(?BZ9Y47,2015-03-16T22:36:53.000Z,2015-03-16T22:37:16.000Z,23,114.058121,22.536551,2015-03-16T22:50:32.000Z)
(?BZ9Y47,2015-03-16T16:11:04.000Z,2015-03-16T16:10:34.000Z,30,114.067848,22.523951,2015-03-16T16:17:06.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:51.000Z,23,114.118034,22.544001,2015-03-16T09:02:46.000Z)
(?BZ9Y47,2015-03-16T09:12:42.000Z,2015-03-16T09:12:49.000Z,7,114.122116,22.544983,2015-03-16T09:26:13.000Z)
(?BZ9Y47,2015-03-16T13:03:09.000Z,2015-03-16T13:02:48.000Z,21,114.038918,22.524599,2015-03-16T13:18:14.000Z)
(?BZ9Y47,2015-03-16T13:03:09.000Z,2015-03-16T13:03:03.000Z,6,114.038918,22.524599,2015-03-16T13:18:14.000Z)
(?BZ9Y47,2015-03-16T22:51:44.000Z,2015-03-16T22:51:40.000Z,4,114.126099,22.546432,2015-03-16T22:55:52.000Z)
(?BZ9Y47,2015-03-16T17:26:50.000Z,2015-03-16T17:26:58.000Z,8,113.809784,22.626966,2015-03-16T18:24:02.000Z)
(?BZ9Y47,2015-03-16T17:26:50.000Z,2015-03-16T17:27:13.000Z,23,113.809784,22.626966,2015-03-16T18:24:02.000Z)
(?BZ9Y47,2015-03-16T20:00:32.000Z,2015-03-16T20:00:39.000Z,7,113.917435,22.535418,2015-03-16T20:45:36.000Z)
(?BZ9Y47,2015-03-16T07:53:30.000Z,2015-03-16T07:53:54.000Z,24,113.924034,22.536383,2015-03-16T08:15:28.000Z)
(?BZ9Y47,2015-03-16T11:11:23.000Z,2015-03-16T11:11:30.000Z,7,113.945099,22.50655,2015-03-16T11:20:02.000Z)
(?BZ9Y47,2015-03-16T11:11:23.000Z,2015-03-16T11:11:45.000Z,22,113.94593,22.507217,2015-03-16T11:20:02.000Z)
(?BZ9Y47,2015-03-16T15:38:25.000Z,2015-03-16T15:38:00.000Z,25,113.809799,22.626984,2015-03-16T16:07:11.000Z)
(?BZ9Y47,2015-03-16T07:47:39.000Z,2015-03-16T07:47:47.000Z,8,113.919235,22.529234,2015-03-16T07:49:23.000Z)
(?BZ9Y47,2015-03-16T13:43:05.000Z,2015-03-16T13:43:13.000Z,8,114.026932,22.611616,2015-03-16T14:01:34.000Z)
(?BZ9Y47,2015-03-16T23:32:01.000Z,2015-03-16T23:32:08.000Z,7,114.062737,22.5389,2015-03-16T23:38:28.000Z)
(?BZ9Y47,2015-03-16T23:32:01.000Z,2015-03-16T23:32:23.000Z,22,114.063866,22.538567,2015-03-16T23:38:28.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:26:56.000Z,7,114.072235,22.530832,2015-03-16T09:37:54.000Z)
(?BZ9Y47,2015-03-16T18:43:07.000Z,2015-03-16T18:43:11.000Z,4,114.080032,22.572918,2015-03-16T18:52:21.000Z)
(?BZ9Y47,2015-03-16T23:16:09.000Z,2015-03-16T23:16:16.000Z,7,114.101021,22.547083,2015-03-16T23:26:33.000Z)
(?BZ9Y47,2015-03-16T21:05:34.000Z,2015-03-16T21:05:42.000Z,8,114.116669,22.551933,2015-03-16T21:16:02.000Z)
(?BZ9Y47,2015-03-16T00:30:54.000Z,2015-03-16T00:30:36.000Z,18,113.946686,22.561216,2015-03-16T00:38:32.000Z)
(?BZ9Y47,2015-03-16T15:38:25.000Z,2015-03-16T15:38:30.000Z,5,113.809799,22.626984,2015-03-16T16:07:11.000Z)
(?BZ9Y47,2015-03-16T12:23:52.000Z,2015-03-16T12:24:13.000Z,21,113.916817,22.539368,2015-03-16T12:40:07.000Z)
(?BZ9Y47,2015-03-16T00:30:54.000Z,2015-03-16T00:31:00.000Z,6,113.946686,22.561216,2015-03-16T00:38:32.000Z)
(?BZ9Y47,2015-03-16T00:30:54.000Z,2015-03-16T00:31:15.000Z,21,113.946785,22.56035,2015-03-16T00:38:32.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:41:08.000Z,1,114.034897,22.541683,2015-03-16T21:44:56.000Z)
(?BZ9Y47,2015-03-16T13:22:08.000Z,2015-03-16T13:22:30.000Z,22,114.077881,22.54715,2015-03-16T13:37:32.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:36.000Z,8,114.117584,22.54435,2015-03-16T09:02:46.000Z)
(?BZ9Y47,2015-03-16T09:12:42.000Z,2015-03-16T09:12:18.000Z,24,114.123283,22.545134,2015-03-16T09:26:13.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:54.000Z,22,114.123619,22.5793,2015-03-16T21:36:46.000Z)
(?BZ9Y47,2015-03-16T22:51:44.000Z,2015-03-16T22:51:52.000Z,8,114.126099,22.546432,2015-03-16T22:55:52.000Z)
(?BZ9Y47,2015-03-16T15:38:25.000Z,2015-03-16T15:38:49.000Z,24,113.809914,22.625767,2015-03-16T16:07:11.000Z)
(?BZ9Y47,2015-03-16T20:00:32.000Z,2015-03-16T20:00:03.000Z,29,113.916946,22.535467,2015-03-16T20:45:36.000Z)
(?BZ9Y47,2015-03-16T11:23:18.000Z,2015-03-16T11:23:27.000Z,9,113.923233,22.530149,2015-03-16T11:31:47.000Z)
(?BZ9Y47,2015-03-16T06:06:18.000Z,2015-03-16T06:06:41.000Z,23,113.941498,22.550734,2015-03-16T06:21:04.000Z)
(?BZ9Y47,2015-03-16T00:30:54.000Z,2015-03-16T00:30:51.000Z,3,113.946686,22.561216,2015-03-16T00:38:32.000Z)
(?BZ9Y47,2015-03-16T19:43:17.000Z,2015-03-16T19:43:24.000Z,7,113.951164,22.559967,2015-03-16T19:54:55.000Z)
(?BZ9Y47,2015-03-16T18:53:18.000Z,2015-03-16T18:53:41.000Z,23,114.039719,22.546551,2015-03-16T19:12:37.000Z)
(?BZ9Y47,2015-03-16T09:04:08.000Z,2015-03-16T09:04:09.000Z,1,114.107368,22.536133,2015-03-16T09:09:57.000Z)
(?BZ9Y47,2015-03-16T09:04:08.000Z,2015-03-16T09:04:15.000Z,7,114.107368,22.536133,2015-03-16T09:09:57.000Z)
(?BZ9Y47,2015-03-16T09:12:42.000Z,2015-03-16T09:13:05.000Z,23,114.121414,22.543633,2015-03-16T09:26:13.000Z)
(?BZ9Y47,2015-03-16T22:51:44.000Z,2015-03-16T22:51:25.000Z,19,114.126137,22.545834,2015-03-16T22:55:52.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:09.000Z,23,114.126167,22.579651,2015-03-16T21:36:46.000Z)
(?BZ9Y47,2015-03-16T14:06:41.000Z,2015-03-16T14:06:12.000Z,29,114.02253,22.5336,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T08:16:50.000Z,2015-03-16T08:16:58.000Z,8,114.026985,22.560833,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T23:41:54.000Z,2015-03-16T23:42:02.000Z,8,114.076714,22.532118,2015-03-16T23:47:39.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:09.000Z,19,114.117584,22.54435,2015-03-16T09:02:46.000Z)
(?BZ9Y47,2015-03-16T17:26:50.000Z,2015-03-16T17:26:47.000Z,3,113.809784,22.626966,2015-03-16T18:24:02.000Z)
(?BZ9Y47,2015-03-16T07:53:30.000Z,2015-03-16T07:53:02.000Z,28,113.921532,22.535801,2015-03-16T08:15:28.000Z)
(?BZ9Y47,2015-03-16T10:23:16.000Z,2015-03-16T10:23:23.000Z,7,113.9636,22.543484,2015-03-16T10:39:31.000Z)
(?BZ9Y47,2015-03-16T08:16:50.000Z,2015-03-16T08:17:13.000Z,23,114.028419,22.561132,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:40:38.000Z,29,114.035919,22.541782,2015-03-16T21:44:56.000Z)
(?BZ9Y47,2015-03-16T18:43:07.000Z,2015-03-16T18:43:14.000Z,7,114.080032,22.572918,2015-03-16T18:52:21.000Z)
(?BZ9Y47,2015-03-16T23:01:03.000Z,2015-03-16T23:00:45.000Z,18,114.124352,22.548933,2015-03-16T23:05:26.000Z)
(?BZ9Y47,2015-03-16T17:26:50.000Z,2015-03-16T17:26:31.000Z,19,113.809784,22.626966,2015-03-16T18:24:02.000Z)
(?BZ9Y47,2015-03-16T07:53:30.000Z,2015-03-16T07:53:37.000Z,7,113.922531,22.536449,2015-03-16T08:15:28.000Z)
(?BZ9Y47,2015-03-16T06:06:18.000Z,2015-03-16T06:05:50.000Z,28,113.942398,22.549601,2015-03-16T06:21:04.000Z)
(?BZ9Y47,2015-03-16T19:43:17.000Z,2015-03-16T19:43:16.000Z,1,113.951164,22.559967,2015-03-16T19:54:55.000Z)
(?BZ9Y47,2015-03-16T14:06:41.000Z,2015-03-16T14:07:04.000Z,23,114.021248,22.533382,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T14:06:41.000Z,2015-03-16T14:06:27.000Z,14,114.02253,22.5336,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T23:27:29.000Z,2015-03-16T23:27:10.000Z,19,114.047447,22.540051,2015-03-16T23:31:20.000Z)
(?BZ9Z37,2015-03-16T18:18:04.000Z,2015-03-16T18:17:47.000Z,17,114.078201,22.5469,2015-03-16T18:23:35.000Z)
(?BZ9Z37,2015-03-16T10:57:00.000Z,2015-03-16T10:57:02.000Z,2,114.015404,22.5385,2015-03-16T11:01:39.000Z)
(?BZ9Z37,2015-03-16T19:45:02.000Z,2015-03-16T19:45:13.000Z,11,114.118301,22.565399,2015-03-16T19:54:29.000Z)
(?BZ9Z39,2015-03-16T13:52:09.000Z,2015-03-16T13:52:21.000Z,12,114.121696,22.573799,2015-03-16T13:57:04.000Z)
(?BZ9Z39,2015-03-16T10:16:35.000Z,2015-03-16T10:16:33.000Z,2,114.057999,22.542601,2015-03-16T10:28:14.000Z)
(?BZ9Z39,2015-03-16T10:37:37.000Z,2015-03-16T10:37:17.000Z,20,114.061302,22.5214,2015-03-16T10:47:17.000Z)
(?BZ9Z39,2015-03-16T10:49:49.000Z,2015-03-16T10:49:38.000Z,11,114.025703,22.521999,2015-03-16T11:21:15.000Z)
(?BZ9Z39,2015-03-16T22:13:21.000Z,2015-03-16T22:12:52.000Z,29,114.071198,22.5387,2015-03-16T22:22:37.000Z)
(?BZ9Z39,2015-03-16T20:36:55.000Z,2015-03-16T20:37:05.000Z,10,114.188103,22.643,2015-03-16T20:42:33.000Z)
(?BZ9Z39,2015-03-16T21:37:36.000Z,2015-03-16T21:37:49.000Z,13,114.071602,22.527399,2015-03-16T21:44:09.000Z)
(?BZ9Z39,2015-03-16T22:24:22.000Z,2015-03-16T22:24:40.000Z,18,114.118698,22.5401,2015-03-16T22:33:44.000Z)
(?BZ9Z39,2015-03-16T15:19:53.000Z,2015-03-16T15:20:22.000Z,29,114.144997,22.555401,2015-03-16T15:32:20.000Z)
(?BZ9Z39,2015-03-16T20:36:55.000Z,2015-03-16T20:37:25.000Z,30,114.185997,22.641899,2015-03-16T20:42:33.000Z)
(?BZ9Z39,2015-03-16T17:10:34.000Z,2015-03-16T17:10:49.000Z,15,114.081703,22.540701,2015-03-16T17:19:49.000Z)
(?BZ9Z39,2015-03-16T19:38:17.000Z,2015-03-16T19:38:01.000Z,16,114.138,22.565901,2015-03-16T20:19:08.000Z)
(?BZ9Z39,2015-03-16T19:38:17.000Z,2015-03-16T19:38:22.000Z,5,114.137802,22.566099,2015-03-16T20:19:08.000Z)
(?BZ9Z39,2015-03-16T13:31:50.000Z,2015-03-16T13:31:39.000Z,11,114.052597,22.564501,2015-03-16T13:40:23.000Z)
(?BZ9Z39,2015-03-16T22:54:55.000Z,2015-03-16T22:54:35.000Z,20,114.151299,22.5564,2015-03-16T23:11:27.000Z)
(?BZ9Z39,2015-03-16T13:52:09.000Z,2015-03-16T13:52:01.000Z,8,114.122101,22.571899,2015-03-16T13:57:04.000Z)
(?BZ9Z39,2015-03-16T10:37:37.000Z,2015-03-16T10:37:37.000Z,0,114.059303,22.520201,2015-03-16T10:47:17.000Z)
(?BZ9Z39,2015-03-16T22:13:21.000Z,2015-03-16T22:13:30.000Z,9,114.071999,22.5376,2015-03-16T22:22:37.000Z)
(?BZ9Z39,2015-03-16T15:36:36.000Z,2015-03-16T15:36:37.000Z,1,114.123001,22.577801,2015-03-16T15:49:50.000Z)
(?BZ9Z39,2015-03-16T09:03:41.000Z,2015-03-16T09:03:46.000Z,5,114.099098,22.558201,2015-03-16T09:25:16.000Z)
(?BZ9Z39,2015-03-16T10:16:35.000Z,2015-03-16T10:16:53.000Z,18,114.060501,22.5427,2015-03-16T10:28:14.000Z)
(?BZ9Z39,2015-03-16T14:02:18.000Z,2015-03-16T14:02:03.000Z,15,114.067497,22.570999,2015-03-16T14:24:14.000Z)
(?BZ9Z39,2015-03-16T13:31:50.000Z,2015-03-16T13:31:59.000Z,9,114.055702,22.565001,2015-03-16T13:40:23.000Z)
(?BZ9Z39,2015-03-16T22:24:22.000Z,2015-03-16T22:24:18.000Z,4,114.117897,22.5399,2015-03-16T22:33:44.000Z)
(?BZ9Z39,2015-03-16T21:37:36.000Z,2015-03-16T21:37:29.000Z,7,114.072098,22.5289,2015-03-16T21:44:09.000Z)
(?BZ9Z39,2015-03-16T18:54:24.000Z,2015-03-16T18:54:23.000Z,1,114.057899,22.5411,2015-03-16T19:07:40.000Z)
(?BZ9Z39,2015-03-16T21:12:05.000Z,2015-03-16T21:11:50.000Z,15,114.0989,22.5714,2015-03-16T21:37:09.000Z)
(?BZ9Z39,2015-03-16T22:41:42.000Z,2015-03-16T22:41:34.000Z,8,114.106102,22.5462,2015-03-16T22:47:54.000Z)
(?BZ9Z39,2015-03-16T22:24:22.000Z,2015-03-16T22:23:58.000Z,24,114.116898,22.5394,2015-03-16T22:33:44.000Z)
(?BZ9Z39,2015-03-16T10:49:49.000Z,2015-03-16T10:49:58.000Z,9,114.0205,22.5249,2015-03-16T11:21:15.000Z)
(?BZ9Z39,2015-03-16T22:41:42.000Z,2015-03-16T22:41:14.000Z,28,114.106102,22.545601,2015-03-16T22:47:54.000Z)
(?BZ9Z39,2015-03-16T23:23:31.000Z,2015-03-16T23:23:51.000Z,20,114.125397,22.559401,2015-03-16T23:34:20.000Z)
(?BZ9Z39,2015-03-16T19:38:17.000Z,2015-03-16T19:38:42.000Z,25,114.137802,22.566099,2015-03-16T20:19:08.000Z)
(?BZ9Z39,2015-03-16T18:54:24.000Z,2015-03-16T18:54:43.000Z,19,114.057899,22.5408,2015-03-16T19:07:40.000Z)
(?BZ9Z39,2015-03-16T13:52:09.000Z,2015-03-16T13:51:41.000Z,28,114.121696,22.5716,2015-03-16T13:57:04.000Z)
(?BZ9Z39,2015-03-16T09:03:41.000Z,2015-03-16T09:03:17.000Z,24,114.099197,22.5581,2015-03-16T09:25:16.000Z)
(?BZ9Z39,2015-03-16T14:02:18.000Z,2015-03-16T14:02:43.000Z,25,114.066101,22.576,2015-03-16T14:24:14.000Z)
(?BZ9Z49,2015-03-16T09:43:14.000Z,2015-03-16T09:43:24.000Z,10,113.999001,22.680599,2015-03-16T10:29:07.000Z)
(?BZ9Z49,2015-03-16T11:55:48.000Z,2015-03-16T11:56:18.000Z,30,114.084099,22.5411,2015-03-16T12:08:31.000Z)
(?BZ9Z49,2015-03-16T10:43:19.000Z,2015-03-16T10:43:14.000Z,5,114.093498,22.568399,2015-03-16T11:00:32.000Z)
(?BZ9Z49,2015-03-16T17:37:04.000Z,2015-03-16T17:36:41.000Z,23,114.058899,22.5354,2015-03-16T18:04:10.000Z)
(?BZ9Z49,2015-03-16T10:31:17.000Z,2015-03-16T10:31:03.000Z,14,114.098099,22.5749,2015-03-16T10:37:23.000Z)
(?BZ9Z49,2015-03-16T11:24:03.000Z,2015-03-16T11:24:09.000Z,6,114.113899,22.537701,2015-03-16T11:28:29.000Z)
(?BZ9Z49,2015-03-16T23:51:26.000Z,2015-03-16T23:51:56.000Z,30,113.916,22.4877,2015-03-17T00:12:24.000Z)
(?BZ9Z49,2015-03-16T18:46:07.000Z,2015-03-16T18:46:27.000Z,20,114.104401,22.549299,2015-03-16T19:12:43.000Z)
(?BZ9Z49,2015-03-16T11:32:30.000Z,2015-03-16T11:32:22.000Z,8,114.1082,22.546499,2015-03-16T11:53:00.000Z)
(?BZ9Z49,2015-03-16T20:42:56.000Z,2015-03-16T20:43:23.000Z,27,114.1213,22.569,2015-03-16T20:51:10.000Z)
(?BZ9Z49,2015-03-16T16:08:38.000Z,2015-03-16T16:08:49.000Z,11,113.971603,22.5637,2015-03-16T16:21:43.000Z)
(?BZ9Z49,2015-03-16T21:21:52.000Z,2015-03-16T21:22:19.000Z,27,114.124001,22.5739,2015-03-16T21:25:11.000Z)
(?BZ9Z49,2015-03-16T18:30:48.000Z,2015-03-16T18:30:51.000Z,3,114.0737,22.5431,2015-03-16T18:45:09.000Z)
(?BZ9Z49,2015-03-16T17:06:51.000Z,2015-03-16T17:06:54.000Z,3,113.906998,22.554199,2015-03-16T17:34:09.000Z)
(?BZ9Z49,2015-03-16T23:21:00.000Z,2015-03-16T23:20:35.000Z,25,113.810097,22.627501,2015-03-16T23:48:51.000Z)
(?BZ9Z49,2015-03-16T13:55:47.000Z,2015-03-16T13:55:37.000Z,10,113.856102,22.617001,2015-03-16T14:15:12.000Z)
(?BZ9Z49,2015-03-16T17:37:04.000Z,2015-03-16T17:37:01.000Z,3,114.059196,22.5354,2015-03-16T18:04:10.000Z)
(?BZ9Z49,2015-03-16T22:36:46.000Z,2015-03-16T22:36:29.000Z,17,113.800797,22.6789,2015-03-16T22:41:59.000Z)
(?BZ9Z49,2015-03-16T22:36:46.000Z,2015-03-16T22:36:49.000Z,3,113.800697,22.678499,2015-03-16T22:41:59.000Z)
(?BZ9Z49,2015-03-16T21:32:05.000Z,2015-03-16T21:32:31.000Z,26,114.101997,22.5588,2015-03-16T22:21:14.000Z)
(?BZ9Z49,2015-03-16T21:32:05.000Z,2015-03-16T21:32:11.000Z,6,114.101997,22.5588,2015-03-16T22:21:14.000Z)
(?BZ9Z49,2015-03-16T11:55:48.000Z,2015-03-16T11:55:41.000Z,7,114.084099,22.5411,2015-03-16T12:08:31.000Z)
(?BZ9Z49,2015-03-16T11:55:48.000Z,2015-03-16T11:55:21.000Z,27,114.084099,22.5411,2015-03-16T12:08:31.000Z)
(?BZ9Z49,2015-03-16T11:07:35.000Z,2015-03-16T11:08:05.000Z,30,114.063202,22.517799,2015-03-16T11:22:59.000Z)
(?BZ9Z49,2015-03-16T16:08:38.000Z,2015-03-16T16:08:29.000Z,9,113.971603,22.5637,2015-03-16T16:21:43.000Z)
(?BZ9Z49,2015-03-16T16:08:38.000Z,2015-03-16T16:08:09.000Z,29,113.971497,22.5632,2015-03-16T16:21:43.000Z)
(?BZ9Z49,2015-03-16T21:21:52.000Z,2015-03-16T21:21:59.000Z,7,114.123901,22.574301,2015-03-16T21:25:11.000Z)
(?BZ9Z49,2015-03-16T12:38:58.000Z,2015-03-16T12:38:35.000Z,23,114.101898,22.543501,2015-03-16T13:11:49.000Z)
(?BZ9Z49,2015-03-16T18:30:48.000Z,2015-03-16T18:30:31.000Z,17,114.074799,22.5434,2015-03-16T18:45:09.000Z)
(?BZ9Z49,2015-03-16T20:42:56.000Z,2015-03-16T20:42:31.000Z,25,114.118103,22.5672,2015-03-16T20:51:10.000Z)
(?BZ9Z49,2015-03-16T11:32:30.000Z,2015-03-16T11:32:42.000Z,12,114.107903,22.5471,2015-03-16T11:53:00.000Z)
(?BZ9Z49,2015-03-16T18:46:07.000Z,2015-03-16T18:45:47.000Z,20,114.105103,22.5488,2015-03-16T19:12:43.000Z)
(?BZ9Z49,2015-03-16T16:23:26.000Z,2015-03-16T16:23:11.000Z,15,113.922096,22.5266,2015-03-16T16:35:54.000Z)
(?BZ9Z49,2015-03-16T21:13:31.000Z,2015-03-16T21:13:21.000Z,10,114.118896,22.568701,2015-03-16T21:18:54.000Z)
(?BZ9Z49,2015-03-16T20:42:56.000Z,2015-03-16T20:42:51.000Z,5,114.1185,22.5683,2015-03-16T20:51:10.000Z)
(?BZ9Z49,2015-03-16T11:32:30.000Z,2015-03-16T11:32:02.000Z,28,114.108101,22.5453,2015-03-16T11:53:00.000Z)
(?BZ9Z49,2015-03-16T23:21:00.000Z,2015-03-16T23:21:29.000Z,29,113.809799,22.6269,2015-03-16T23:48:51.000Z)
*/
