--- Name: TaxiODCalc-v3
--- Author: Julia Xu
--- Created: 2016-07-21
--- Last Modified: 2016-07-21
--- Summary: Get taxi OD data from GPS and meter info

REGISTER /home/zhangjun/jars/piggybank.jar;
REGISTER /home/xuwenqian/joda-time-1.6.jar;
DEFINE ISOSecondsBetween org.apache.pig.piggybank.evaluation.datetime.diff.ISOSecondsBetween();

--- Loading data from sources ---
gpsdata = LOAD '/user/xuwenqian/2015-03-16.gz/part-m-00000.gz' USING PigStorage(',') AS (carid:chararray, type:chararray, company:chararray, lon:double, lat:double, time:chararray);
gpsdeal = LOAD '/user/xuwenqian/2015-03-16/*' USING PigStorage(',') AS (carid:chararray, date:chararray, timeon:chararray, timeoff:chararray);

--- Join two data groups ---
gpsjoined = JOIN gpsdata BY carid, gpsdeal BY carid;
data = FOREACH gpsjoined GENERATE gpsdeal::carid AS carid:chararray, gpsdeal::timeon AS timeon:chararray, gpsdeal::timeoff AS timeoff:chararray, gpsdata::time AS time:chararray, gpsdata::lon AS lon:double, gpsdata::lat AS lat:double;

--- Find 30 seconds difference between ontime and gpstime ---
secbetween = FOREACH data GENERATE carid, timeon, time, (long)ABS(ISOSecondsBetween(timeon, time)) AS ontimediff:long, lon, lat, timeoff;
filtereddata = FILTER secbetween BY ontimediff <= 30;

--- Group by carid and timeon to find min ontimediff for each timeon ---
timediff = FOREACH filtereddata GENERATE carid, timeon, time, ontimediff, lon, lat, timeoff;
grouptimediff  = GROUP timediff BY (carid, timeon);

--- Display complete data set ---
ontimedata = FOREACH grouptimediff {
	ordereddiff = ORDER timediff BY ontimediff ASC;
	cleandata = LIMIT ordereddiff 1;
	GENERATE FLATTEN(cleandata.carid) AS carid,
			 FLATTEN(cleandata.timeon) AS timeon,
			 FLATTEN(cleandata.time) AS time,
			 FLATTEN(cleandata.ontimediff) AS ontimediff,
			 FLATTEN(cleandata.lon) AS lon,
			 FLATTEN(cleandata.lat) AS lat,
			 FLATTEN(cleandata.timeoff) AS timeoff;

};

--DUMP ontimedata;

-------------------------------------------------------------------------------------------------------------------------------------------------

--- Find 30 seconds difference between offtime and gpstime ---
secbetweenoff = FOREACH data GENERATE carid, timeoff, time, (long)ABS(ISOSecondsBetween(timeoff, time)) AS offtimediff:long, lon, lat, timeon;
filtereddataoff = FILTER secbetweenoff BY offtimediff <= 30;

timediffoff = FOREACH filtereddataoff GENERATE carid, timeoff, time, offtimediff, lon, lat, timeon;
grouptimediffoff = GROUP timediffoff BY (carid, timeoff);

offtimedata = FOREACH grouptimediffoff {
	ordereddiffoff = ORDER timediffoff BY offtimediff ASC;
	offcleandata = LIMIT ordereddiffoff 1;
	GENERATE FLATTEN(offcleandata.carid) AS carid, 
			 FLATTEN(offcleandata.timeoff) AS timeoff,
			 FLATTEN(offcleandata.time) AS time,
			 FLATTEN(offcleandata.offtimediff) AS offtimediff,
			 FLATTEN(offcleandata.lon) AS lon,
			 FLATTEN(offcleandata.lat) AS lat,
			 FLATTEN(offcleandata.timeoff) AS timeon;

};

--DUMP offtimedata;

joindatasets = JOIN ontimedata BY carid, offtimedata BY carid;

DUMP joindatasets;

--- Find seconds between offtime and gpstime ---
/*
	Load from gpsdata and gpsdeal. Match with timeoff. 



--- End Goal: Get longitude and latitude data of both O and D and the time of occurence; known information: carid, ontime, offtime, onlon, onlat, offlon, offlat ---
/*
	STORE var INTO 'file' USING PigStorage(',');
*/

--- Sample Output (Issues: Not the correct timeoff - needs to be based on the other on) ---
/* (?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T15:35:15.000Z,2015-03-16T15:35:05.000Z,10,114.134003,22.557182,2015-03-16T15:46:55.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T08:32:02.000Z,2015-03-16T08:32:21.000Z,19,114.058533,22.575268,2015-03-16T09:09:26.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T23:17:39.000Z,2015-03-16T23:17:59.000Z,20,114.06292,22.535282,2015-03-16T23:24:34.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T14:02:36.000Z,2015-03-16T14:02:10.000Z,26,114.077316,22.5364,2015-03-16T14:11:53.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T20:21:57.000Z,2015-03-16T20:22:17.000Z,20,113.907265,22.552467,2015-03-16T20:46:29.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T11:37:16.000Z,2015-03-16T11:37:22.000Z,6,114.03833,22.523251,2015-03-16T11:55:15.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T10:44:08.000Z,2015-03-16T10:44:28.000Z,20,114.058533,22.519699,2015-03-16T10:58:09.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T00:16:31.000Z,2015-03-16T00:16:21.000Z,10,114.048569,22.535767,2015-03-16T00:36:10.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T15:34:40.000Z,2015-03-16T15:35:05.000Z,25,114.134003,22.557182,2015-03-16T15:34:40.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T11:26:46.000Z,2015-03-16T11:26:41.000Z,5,114.053749,22.537399,2015-03-16T11:26:46.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T16:34:49.000Z,2015-03-16T16:35:07.000Z,18,114.094368,22.551867,2015-03-16T16:34:49.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T16:26:14.000Z,2015-03-16T16:26:17.000Z,3,114.101402,22.548082,2015-03-16T16:26:14.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T14:01:53.000Z,2015-03-16T14:02:10.000Z,17,114.077316,22.5364,2015-03-16T14:01:53.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T22:51:59.000Z,2015-03-16T22:51:48.000Z,11,114.104919,22.551268,2015-03-16T22:51:59.000Z)
(?BZ9X47,2015-03-16T02:20:42.000Z,2015-03-16T02:20:17.000Z,25,114.11792,22.546633,2015-03-16T02:25:27.000Z,?BZ9X47,2015-03-16T12:33:03.000Z,2015-03-16T12:33:22.000Z,19,114.001419,22.538668,2015-03-16T12:33:03.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T18:48:00.000Z,2015-03-16T18:48:08.000Z,8,114.117966,22.573517,2015-03-16T18:55:39.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T13:12:45.000Z,2015-03-16T13:12:53.000Z,8,114.111832,22.585882,2015-03-16T13:21:37.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T09:08:28.000Z,2015-03-16T09:08:00.000Z,28,114.133232,22.617001,2015-03-16T09:30:31.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T08:01:40.000Z,2015-03-16T08:01:43.000Z,3,114.034714,22.624832,2015-03-16T08:15:38.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T10:15:22.000Z,2015-03-16T10:15:32.000Z,10,114.131248,22.54825,2015-03-16T10:18:43.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T01:18:03.000Z,2015-03-16T01:18:30.000Z,27,114.122086,22.60885,2015-03-16T01:29:24.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T17:09:34.000Z,2015-03-16T17:09:25.000Z,9,114.120316,22.5446,2015-03-16T17:14:21.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T12:31:58.000Z,2015-03-16T12:31:35.000Z,23,114.117668,22.558968,2015-03-16T12:37:58.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T13:36:29.000Z,2015-03-16T13:36:39.000Z,10,114.124313,22.572983,2015-03-16T13:41:35.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T12:07:21.000Z,2015-03-16T12:07:00.000Z,21,114.106949,22.56275,2015-03-16T12:25:53.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T13:43:42.000Z,2015-03-16T13:44:09.000Z,27,114.133835,22.564301,2015-03-16T13:50:29.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T17:59:53.000Z,2015-03-16T18:00:23.000Z,30,114.097267,22.567083,2015-03-16T18:06:25.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T23:30:48.000Z,2015-03-16T23:31:06.000Z,18,114.035667,22.5553,2015-03-16T23:30:48.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T15:22:39.000Z,2015-03-16T15:22:48.000Z,9,114.061279,22.562401,2015-03-16T15:22:39.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T15:46:17.000Z,2015-03-16T15:46:23.000Z,6,114.055099,22.546217,2015-03-16T15:46:17.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T20:04:44.000Z,2015-03-16T20:04:26.000Z,18,113.896614,22.575933,2015-03-16T20:04:44.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T18:55:39.000Z,2015-03-16T18:55:23.000Z,16,114.098335,22.566267,2015-03-16T18:55:39.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T17:37:15.000Z,2015-03-16T17:37:37.000Z,22,114.112801,22.543568,2015-03-16T17:37:15.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T21:51:56.000Z,2015-03-16T21:52:03.000Z,7,114.027069,22.625834,2015-03-16T21:51:56.000Z)
(?BZ9Y41,2015-03-16T21:29:26.000Z,2015-03-16T21:29:47.000Z,21,113.991936,22.539734,2015-03-16T21:51:56.000Z,?BZ9Y41,2015-03-16T07:05:41.000Z,2015-03-16T07:05:42.000Z,1,114.133034,22.567432,2015-03-16T07:05:41.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:41:29.000Z,22,114.032768,22.541317,2015-03-16T21:44:56.000Z,?BZ9Y47,2015-03-16T14:32:56.000Z,2015-03-16T14:33:03.000Z,7,113.80957,22.62755,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T21:41:07.000Z,2015-03-16T21:41:29.000Z,22,114.032768,22.541317,2015-03-16T21:44:56.000Z,?BZ9Y47,2015-03-16T08:52:02.000Z,2015-03-16T08:52:24.000Z,22,114.117584,22.54435,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:24.000Z,4,114.117584,22.54435,2015-03-16T09:02:46.000Z,?BZ9Y47,2015-03-16T14:32:56.000Z,2015-03-16T14:33:03.000Z,7,113.80957,22.62755,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T08:52:28.000Z,2015-03-16T08:52:24.000Z,4,114.117584,22.54435,2015-03-16T09:02:46.000Z,?BZ9Y47,2015-03-16T08:52:02.000Z,2015-03-16T08:52:24.000Z,22,114.117584,22.54435,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T19:43:17.000Z,2015-03-16T19:43:01.000Z,16,113.951164,22.5604,2015-03-16T19:54:55.000Z,?BZ9Y47,2015-03-16T14:32:56.000Z,2015-03-16T14:33:03.000Z,7,113.80957,22.62755,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T19:43:17.000Z,2015-03-16T19:43:01.000Z,16,113.951164,22.5604,2015-03-16T19:54:55.000Z,?BZ9Y47,2015-03-16T08:52:02.000Z,2015-03-16T08:52:24.000Z,22,114.117584,22.54435,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:27:11.000Z,22,114.071884,22.531166,2015-03-16T09:37:54.000Z,?BZ9Y47,2015-03-16T14:32:56.000Z,2015-03-16T14:33:03.000Z,7,113.80957,22.62755,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T09:26:49.000Z,2015-03-16T09:27:11.000Z,22,114.071884,22.531166,2015-03-16T09:37:54.000Z,?BZ9Y47,2015-03-16T08:52:02.000Z,2015-03-16T08:52:24.000Z,22,114.117584,22.54435,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:51:01.000Z,22,114.018501,22.539083,2015-03-16T13:00:27.000Z,?BZ9Y47,2015-03-16T14:32:56.000Z,2015-03-16T14:33:03.000Z,7,113.80957,22.62755,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T12:50:39.000Z,2015-03-16T12:51:01.000Z,22,114.018501,22.539083,2015-03-16T13:00:27.000Z,?BZ9Y47,2015-03-16T08:52:02.000Z,2015-03-16T08:52:24.000Z,22,114.117584,22.54435,2015-03-16T08:52:02.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:39.000Z,7,114.1241,22.579317,2015-03-16T21:36:46.000Z,?BZ9Y47,2015-03-16T14:32:56.000Z,2015-03-16T14:33:03.000Z,7,113.80957,22.62755,2015-03-16T14:32:56.000Z)
(?BZ9Y47,2015-03-16T21:19:32.000Z,2015-03-16T21:19:39.000Z,7,114.1241,22.579317,2015-03-16T21:36:46.000Z,?BZ9Y47,2015-03-16T08:52:02.000Z,2015-03-16T08:52:24.000Z,22,114.117584,22.54435,2015-03-16T08:52:02.000Z)
(?BZ9Z39,2015-03-16T22:41:42.000Z,2015-03-16T22:41:34.000Z,8,114.106102,22.5462,2015-03-16T22:47:54.000Z,?BZ9Z39,2015-03-16T15:32:20.000Z,2015-03-16T15:31:59.000Z,21,114.141403,22.556101,2015-03-16T15:32:20.000Z)
(?BZ9Z39,2015-03-16T22:41:42.000Z,2015-03-16T22:41:34.000Z,8,114.106102,22.5462,2015-03-16T22:47:54.000Z,?BZ9Z39,2015-03-16T14:57:12.000Z,2015-03-16T14:56:48.000Z,24,114.105103,22.6094,2015-03-16T14:57:12.000Z)
(?BZ9Z39,2015-03-16T22:24:22.000Z,2015-03-16T22:23:58.000Z,24,114.116898,22.5394,2015-03-16T22:33:44.000Z,?BZ9Z39,2015-03-16T15:32:20.000Z,2015-03-16T15:31:59.000Z,21,114.141403,22.556101,2015-03-16T15:32:20.000Z)
(?BZ9Z39,2015-03-16T22:24:22.000Z,2015-03-16T22:23:58.000Z,24,114.116898,22.5394,2015-03-16T22:33:44.000Z,?BZ9Z39,2015-03-16T14:57:12.000Z,2015-03-16T14:56:48.000Z,24,114.105103,22.6094,2015-03-16T14:57:12.000Z)
(?BZ9Z39,2015-03-16T21:12:05.000Z,2015-03-16T21:11:50.000Z,15,114.0989,22.5714,2015-03-16T21:37:09.000Z,?BZ9Z39,2015-03-16T15:32:20.000Z,2015-03-16T15:31:59.000Z,21,114.141403,22.556101,2015-03-16T15:32:20.000Z)
(?BZ9Z39,2015-03-16T21:12:05.000Z,2015-03-16T21:11:50.000Z,15,114.0989,22.5714,2015-03-16T21:37:09.000Z,?BZ9Z39,2015-03-16T14:57:12.000Z,2015-03-16T14:56:48.000Z,24,114.105103,22.6094,2015-03-16T14:57:12.000Z)
(?BZ9Z49,2015-03-16T17:37:04.000Z,2015-03-16T17:37:01.000Z,3,114.059196,22.5354,2015-03-16T18:04:10.000Z,?BZ9Z49,2015-03-16T22:21:14.000Z,2015-03-16T22:20:50.000Z,24,113.803596,22.7349,2015-03-16T22:21:14.000Z)
(?BZ9Z49,2015-03-16T13:55:47.000Z,2015-03-16T13:55:37.000Z,10,113.856102,22.617001,2015-03-16T14:15:12.000Z,?BZ9Z49,2015-03-16T22:21:14.000Z,2015-03-16T22:20:50.000Z,24,113.803596,22.7349,2015-03-16T22:21:14.000Z)
(?BZ9Z49,2015-03-16T23:21:00.000Z,2015-03-16T23:20:35.000Z,25,113.810097,22.627501,2015-03-16T23:48:51.000Z,?BZ9Z49,2015-03-16T22:21:14.000Z,2015-03-16T22:20:50.000Z,24,113.803596,22.7349,2015-03-16T22:21:14.000Z)
*/
